{
  "name": "synthia",
  "version": "1.0.0",
  "description": "- [@Jean0405](https://github.com/Jean0405)",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "tsc": "tsc -w",
    "dev": "nodemon --quiet ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "class-transformer": "^0.5.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mysql2": "^3.5.2",
    "nodemon": "^3.0.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "class-validator": "0.14.0"
  }
}
